
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
let powValue = {
    "S":1,
    "D":2,
    "T":3
}

function solution(dartResult) {
    let arr = dartResult.split('');
    let result = [];
    let num;
    for(let i=0; i< arr.length; i++){
        if(arr[i] < 11){
            if(arr[i+1]==0){
                num = 10;
                i++;
                continue;
            }
            num = arr[i];
            continue;
        }
        if(powValue[arr[i]] != undefined){
            num = Math.pow(num,powValue[arr[i]]);
           if(arr[i+1] == '#'){
               i++;
                num *= -1;
            }
            if(arr[i+1]=='*'){
                i++
                num *= 2;
                if(result[result.length-1]){
                    result[result.length-1] *= 2;
                }
            }
             result.push(num);
            num =0;
        }


    }
    return result.reduce((accumulator,currentValue)=>accumulator + currentValue);
}
