function solution(d, budget) {
    d = d.sort(function(a,b){
        return a-b;
    })
    let max =0;
    for(let i=1; i<=d.length; i++){
        let arr = d.slice(0,i).reduce((accu,current)=>{
            return accu + current;
        })
        if(arr <=budget && i > max ){
            max = i;
        }
    }
    return max;
}

//while안에 실행문 넣을수 있네????
function solution(d, budget) {
    d = d.sort(function(a,b){return a-b});
    
    while(d.reduce((a,b)=>{return a+b},0)> budget){d.pop()} ; 
        
    return d.length;
}
