function solution(s) {
    s = s.toUpperCase().split(' ');
    return  s.map((el,index)=>{
        el = el.split('');
        return el.map((element,sentenceIndex)=>{
            if (sentenceIndex%2 ==0){
                return element;
            }
            return element.toLowerCase();
        }).join('');
    }).join(' ');
    
}

//정규식 버전 replace()사용
function solution(s) {
   let reg = /(\w)(\w)/g; //
    return s.toUpperCase().replace(reg,function(a,p1,p2){
         return p1.toUpperCase() + p2.toLowerCase();
    })
    
}
