let board = [
  [0, 2, 0],
  [1, 2, 0],
  [2, 2, 1],
];
let moves = [1, 2, 2, 2, 1, 3];

let arr = new Array(board.length).fill().map((a) => {
  return (a = new Array());
});

for (let i = board.length - 1; i >= 0; i--) {
  for (let j = board.length - 1; j >= 0; j--) {
    if (board[j][i]) {
      arr[i].push(board[j][i]);
    } else {
      break;
    }
  }
}

let count = 0;
let res = [];

for (let i = 0; i < moves.length; i++) {
  let nowPop = arr[moves[i] - 1].pop();
  if (nowPop) {
    res.push(nowPop);
  }
}

let tmpArr = ["0"];
for (let i = 0; i < res.length; i++) {
  let lastIndex = tmpArr.length - 1;

  if (tmpArr[lastIndex] === res[i]) {
    tmpArr.pop();
    count++;
  } else {
    tmpArr.push(res[i]);
  }
}
console.log(count);
//테스트 없으니까 코드 개
