let whichHand = {
  "right": {
      "x": 3,
      "y": 0,
  },
  "left": {
      "x": 3,
      "y": 2
  }
}


function getDistance(x1,y1,x2,y2){
  return Math.abs(x2-x1) + Math.abs(y2-y1);
}

function solution(numbers, hand) {
  let result ='';
  
  numbers.forEach(number=>{
      number = number-1;
      let x = Math.floor(number/3);
      let y = Math.floor(number%3);
      if(number == -1){
          x= 3;
          y= 1;
      }
      if(y == 0){
          whichHand.left.x = x;
          whichHand.left.y = y;
          result += 'L';
      }
      else if(y == 2){
          whichHand.right.x = x;
          whichHand.right.y = y;
          result += 'R';
      }
      else if(y==1){
          let leftDistance = getDistance(x,y,whichHand.left.x,whichHand.left.y);
          let rightDistance = getDistance(x,y,whichHand.right.x,whichHand.right.y);
          console.log(leftDistance, rightDistance);
          if(leftDistance == rightDistance){
              result += hand.charAt(0).toUpperCase();
              if(hand == 'left'){
                  whichHand.left.x = x;
                  whichHand.left.y = y;
              }
              if(hand == 'right'){
                  whichHand.right.x = x;
                  whichHand.right.y = y;
              }
          }
          else if(leftDistance < rightDistance){
              result += 'L';
              whichHand.left.x = x;
              whichHand.left.y = y;
          }
          else if(leftDistance > rightDistance){
              result += 'R';
              whichHand.right.x = x;
              whichHand.right.y =y;
          }
      }
  })
    return result;
}
